USERS/topic_350109519_harry.txt
jul2116 Aug03'18-13:48:28 Aug03'18-13:48:44 0 |
1 4 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
~introductions + 1 O&*2W da 4 0 0 
#`end topics
$cs_randindex=3382
$cs_bot=Harry
$cs_login=350109519
$cs_token=67337983
$cs_control_main=~control
$userprompt=350109519: >
$botprompt=HARRY: 
$singleresponse=1
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~honest_response 1 GRUNT 
 heelo
 hi
 yes
 What is your name?
#`end user
 Fine.
 Have you been here before?
 Welcome back!
 내 이름은 해리에요.
#`end chatbot
